total 56
drwxr-xr-x 2 root root   276 Jun 12 12:38 .
drwxr-xr-x 6 root root   121 Jun 12 09:11 ..
-rwxr-xr-x 1 root root    32 Jun 12 09:34 0-hello_world
-rwxr-xr-x 1 root root    28 Jun 12 09:57 1-confused_smiley
-rwxr-xr-x 1 root root    28 Jun 12 10:02 2-hellofile
-rwxr-xr-x 1 root root    40 Jun 12 10:11 3-twofiles
-rwxr-xr-x 1 root root    35 Jun 12 10:15 4-lastlines
-rwxr-xr-x 1 root root    35 Jun 12 10:19 5-firstlines
-rwxr-xr-x 1 root root    40 Jun 12 10:27 6-third_line
-rwxr-xr-x 1 root root    77 Jun 12 12:32 7-file
-rw-r--r-- 1 root root 12288 Jun 12 12:03 .7-file.swp
-rwxr-xr-x 1 root root    35 Jun 12 12:37 8-cwd_state
-rw-r--r-- 1 root root    17 Jun 12 12:23 *\\"Best School"\\*$?******:)
-rw-r--r-- 1 root root     0 Jun 12 12:38 ls_cwd_content
-rw-r--r-- 1 root root    24 Jun 12 09:14 README.md
